<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .fundo{
            background-image: linear-gradient(45deg,rgb(34, 40, 33),rgb(79, 60, 56));
            height: 100vh;
            color: aqua;
            font: arial,helvetica, sans-serif;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.225);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;

        }
        .botao{
           width: 50px;
           height: 50px;
           font-size: 25px;
           cursor: pointer;
           background-color: rgb(11, 85, 150);
           border: none;
           color: white;
           margin: 5px;
        }
        .botao:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Josimar Gonçalves</h1>
        <div class ="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao">C</button></td>
                    <td><button class="botao"><-</button></td>
                    <td><button class="botao">/</button></td>
                    <td><button class="botao">*</button></td>
                </tr>
                <tr>
                    <td><button class="botao">7</button></td>
                    <td><button class="botao">8</button></td>
                    <td><button class="botao">9</button></td>
                    <td><button class="botao">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao">4</button></td>
                    <td><button class="botao">5</button></td>
                    <td><button class="botao">6</button></td>
                    <td><button class="botao">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao">1</button></td>
                    <td><button class="botao">2</button></td>
                    <td><button class="botao">3</button></td>
                    <td rowspan="2" ><button class="botao" style="height: 106px;">=</button></td>
                </tr>
                <tr>
                    <td colspan="2" ><button class="botao" style="width:106px;">0</button></td>
                    <td><button class="botao">.</button></td>
                   
                </tr>
            </table>
        </div>
    </div>
   
    
</body>
</html>